apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sftp-access-secret
  namespace: fes
spec:
  encryptedData:
    sftp_password: AgCVNSppLozKXjb/aDZFTlnVl/B/PuZHA3jUb+dMYgmsNglQUuN4f3TyYN6Cxeo8CzeYRLaNxXJQsoHBNGUiL+a4OLtfx5Qn5mCUyGMt2dFFHpKVPTmRjKjgh2ddh8AdcqIA9+yqCv23AOWov+23yMTGKSj/aA1YV/5hRgtpE/appSn3Dq5aScDcJjjb013if/DjozeXNkzmpkPJVdiIQheP9HmstLknjUg1jcPUN+XPEMgKUvlIyttpQatVfBewCHQU+Au4I/EczSPhMf6DvJ8gKZntFK4x3x23Yv03W34FLpzzi+wwLz2AzV+Ieqm4sOYzEo0tskAXJemBNws/Ldap4GRkUdDRnnizDWKoTLdy4KpetDQU/7gTaVbVzcgDoFmWJCF/C4JW5qD6fjg18xGVwJ8RntMG/22CJWQ0iyUw2bSNz7a+ogFANaXA2VUWgD9obTyZIrsD0ykw2/rQUlesDtRwyAulg3QKTT1kw/A+uzwPQ+k06XXNucjLUB3qfB2PeRlaUoiAmFK0hOs6B5LJJ1IK0Oc2HnyHSGBpCT4mdAowmXhGkLgM+nJ+ScUSp5G4VIda4OME2xX+q4EwxJrt+F9PbxmQ6YTMN3D3Ai/W/hms4DptIW2be2aVDrpEF8rtrLP3iWtVdtMSQDxEs2WBj9g1nI0Y85OwcKxlSIKcQF5/ztBA+nS6eGV9Pd7oZiYt2Uv+BZYD
  template:
    metadata:
      name: sftp-access-secret
      namespace: fes
    type: Opaque
